# endpoint-ui-test

./: CLAUDE.md  Makefile  PLAN.md  README.md  docker-compose.yml
backend/: build.gradle  gradle.properties  settings.gradle
backend/fake-hint-caller/: build.gradle
backend/fake-hint-caller/src/main/java/de/signaliduna/visualizer/fake/: FakeHintCallerApplication.java
backend/fake-hint-caller/src/main/java/de/signaliduna/visualizer/fake/caller/: HintRestCaller.java
backend/fake-hint-caller/src/main/java/de/signaliduna/visualizer/fake/config/: FakeCallerConfig.java
backend/fake-hint-caller/src/main/java/de/signaliduna/visualizer/fake/kafka/: HintKafkaProducer.java
backend/fake-hint-caller/src/main/java/de/signaliduna/visualizer/fake/scenario/: HintTestDataFactory.java  PreloadedScenarioController.java  ScenarioController.java
backend/fake-hint-caller/src/main/resources/: application.yml
backend/visualizer-model/: build.gradle
backend/visualizer-model/src/main/java/de/signaliduna/visualizer/model/: AppDto.java  KafkaMessageDto.java  ProxyRequestDto.java  ProxyResponseDto.java  ServiceEdgeDto.java  ServiceNodeDto.java  SiErrorMessage.java  TransactionEventDto.java
backend/visualizer-service/: build.gradle
backend/visualizer-service/src/main/java/de/signaliduna/visualizer/: VisualizerApplication.java
backend/visualizer-service/src/main/java/de/signaliduna/visualizer/adapter/database/: AppRepository.java  GraphMapper.java  ServiceEdgeRepository.java  ServiceNodeRepository.java
backend/visualizer-service/src/main/java/de/signaliduna/visualizer/adapter/database/model/: AppEntity.java  ServiceEdgeEntity.java  ServiceNodeEntity.java
backend/visualizer-service/src/main/java/de/signaliduna/visualizer/adapter/http/: GraphController.java  ProxyController.java  TelemetryController.java
backend/visualizer-service/src/main/java/de/signaliduna/visualizer/adapter/kafka/: KafkaInspector.java
backend/visualizer-service/src/main/java/de/signaliduna/visualizer/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/visualizer-service/src/main/java/de/signaliduna/visualizer/core/: GraphService.java  KafkaProxyService.java  ProxyService.java  TelemetryService.java
backend/visualizer-service/src/main/resources/: application.yml
backend/visualizer-service/src/main/resources/db/migration/: V1__create_graph_tables.sql
frontend/: angular.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  proxy.conf.json  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/auth/: auth.interceptor.ts  auth.store.ts
frontend/src/app/core/stores/: graph.store.ts  telemetry.store.ts
frontend/src/app/features/graph/: graph-page.component.ts
frontend/src/app/features/graph/components/: graph-canvas.component.ts  node-config-panel.component.ts  telemetry-panel.component.ts
frontend/src/app/shared/models/: graph.model.ts
frontend/src/environments/: environment.ts
scripts/: clean.sh  install.sh  start.sh
